<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Required by LibraryImport source generator for unsafe pointer marshalling. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FoxRedbook.Tests" />
    <InternalsVisibleTo Include="drive-offsets-snapshot" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\drive-offsets.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
