# FoxRedbook

./: .editorconfig  .gitignore  ATTRIBUTION.md  Directory.Build.props  FoxRedbook.slnx  LICENSE  README.md
.github/workflows/: ci.yml
assets/: ATTRIBUTION.md
src/FoxOrangebook/: AudioTrackSource.cs  BurnCommands.cs  BurnOptions.cs  BurnProgress.cs  BurnSession.cs  CueSheetEntry.cs  DiscInfo.cs  DiscStatus.cs  FileBackedBurnTransport.cs  FoxOrangebook.csproj
src/FoxRedbook/: AccurateRipChecksum.cs  AccurateRipDiscIds.cs  AccurateRipState.cs  AudioSector.cs  CacheBlock.cs  CdConstants.cs  CdText.cs  CdTextTrack.cs  DiscFingerprint.cs  DiscInfo.cs  DriveExtensions.cs  DriveInquiry.cs  DriveNameNormalizer.cs  FoxRedbook.csproj  FreedbDiscId.cs  IOpticalDrive.cs  IScsiTransport.cs  JitterStatistics.cs  KnownDriveOffsets.cs  MusicBrainzDiscId.cs  OffsetCorrectingDrive.cs  OpticalDrive.cs  OpticalDriveException.cs  ReadOptions.cs  RipOptions.cs  RipProgress.cs  RipSession.cs  RootBlock.cs  SampleFlags.cs  SampleSortIndex.cs  ScsiDirection.cs  SectorStatus.cs  TableOfContents.cs  TrackControl.cs  TrackInfo.cs  TrackType.cs  VerifiedFragment.cs  WiggleConstants.cs  WiggleEngine.cs
tests/FoxOrangebook.Tests/: BurnCommandsTests.cs  BurnSessionTests.cs  BurnToFileIntegrationTests.cs  FileBackedBurnTests.cs  FoxOrangebook.Tests.csproj
tests/FoxRedbook.Tests/: AccurateRipChecksumTests.cs  BitFlipFault.cs  C2ErrorFault.cs  CacheBlockTests.cs  CdTextCommandsTests.cs  CdTextOracleTests.cs  DiscFingerprintTests.cs  DriveExtensionsTests.cs  DriveNameNormalizerTests.cs  FileBackedOpticalDrive.cs  FileBackedOpticalDriveTests.cs  FoxRedbook.Tests.csproj  HardwareCollection.cs  HardwareLongTests.cs  HardwareTestEnvironment.cs  HardwareTests.cs  IoKitLayoutTests.cs  JitterFault.cs  JitterStatisticsTests.cs  KnownDriveOffsetsTests.cs  MacBsdNameTests.cs  OffsetCorrectingDriveTests.cs  README.md  ReadErrorProfile.cs  RipSessionAccurateRipTests.cs  RootBlockTests.cs  SampleSortIndexTests.cs  ScsiCommandsTests.cs  ScsiPassThroughDirectLayoutTests.cs  SgIoHdrLayoutTests.cs  TransientFault.cs  VerifiedFragmentTests.cs  WiggleEngineTests.cs  WindowsDevicePathTests.cs
tools/drive-offsets-snapshot/: Program.cs  drive-offsets-snapshot.csproj
