<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <!--
      CA1515: xUnit requires public test classes and fixtures for discovery.
      CA1707: Underscore-separated test method names (Method_Scenario_Expected) are standard convention.
      CA1849: Dispose tests deliberately exercise synchronous Dispose() to verify the disposal contract.
    -->
    <NoWarn>CA1515;CA1707;CA1849</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FoxRedbook\FoxRedbook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\cdtext.cdt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestData\cdtext.right" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
