<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>CD-R/CD-RW burning library for .NET</Description>
    <PackageTags>cd-r;cd-rw;burning;orange-book;disc-at-once</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FoxOrangebook.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxRedbook\FoxRedbook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
