<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Disc-At-Once audio CD burning with cue sheet programming, buffer underrun protection, and file-backed burn simulation</Description>
    <PackageTags>cd-r;cd-rw;burning;orange-book;disc-at-once;cue-sheet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FoxOrangebook.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxRedbook\FoxRedbook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
